<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQr-J0-e2s"/>
                        <viewControllerLayoutGuide type="bottom" id="p1x-Vc-vjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-qR-ISY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="AO0-zW-WJi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-s1-XIE">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2xb-eC-Paj"/>
                                    <constraint firstAttribute="width" constant="110" id="7b9-LH-P8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-1S-yDB">
                                <rect key="frame" x="134" y="162" width="110" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-Ba-5Qv">
                                <rect key="frame" x="73" y="252" width="228" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-MF-B2K">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-7t-jwr">
                                        <rect key="frame" x="85" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-0S-1zz">
                                        <rect key="frame" x="170" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-zs-DYp">
                                <rect key="frame" x="16" y="323" width="343" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-ev-RML">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="BcF-sD-GgH"/>
                                            <constraint firstAttribute="width" secondItem="Xqy-ev-RML" secondAttribute="height" multiplier="1:1" id="LKD-s7-FJZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-VI-T42">
                                        <rect key="frame" x="179" y="0.0" width="164" height="164"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-fY-KX5">
                                <rect key="frame" x="16" y="495" width="343" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-Fh-LNW">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FRW-Fh-LNW" secondAttribute="height" multiplier="1:1" id="U5f-dZ-eAv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="VvY-iD-LFh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-tC-LYf">
                                        <rect key="frame" x="179" y="0.0" width="164" height="164"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lD6-Ba-5Qv" firstAttribute="top" secondItem="tGi-s1-XIE" secondAttribute="bottom" constant="5" id="05f-fz-VHT"/>
                            <constraint firstItem="FzM-1S-yDB" firstAttribute="centerY" secondItem="tGi-s1-XIE" secondAttribute="centerY" id="0Ir-5e-YdO"/>
                            <constraint firstItem="MWq-qR-ISY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="13u-cd-fDb"/>
                            <constraint firstItem="MWq-qR-ISY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9eG-uU-pEe"/>
                            <constraint firstItem="tGi-s1-XIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EJ0-xF-R1o"/>
                            <constraint firstItem="tGi-s1-XIE" firstAttribute="top" secondItem="DQr-J0-e2s" secondAttribute="bottom" constant="100" id="I4I-9t-cuj"/>
                            <constraint firstAttribute="trailing" secondItem="nR3-zs-DYp" secondAttribute="trailing" constant="16" id="QK1-h6-wp7"/>
                            <constraint firstItem="Zcn-fY-KX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ROk-lK-xcU"/>
                            <constraint firstItem="MWq-qR-ISY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tgc-pX-swN"/>
                            <constraint firstItem="FzM-1S-yDB" firstAttribute="leading" secondItem="tGi-s1-XIE" secondAttribute="trailing" constant="8" id="YNb-9z-GMR"/>
                            <constraint firstItem="lD6-Ba-5Qv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajU-Ay-uAG"/>
                            <constraint firstAttribute="trailing" secondItem="Zcn-fY-KX5" secondAttribute="trailing" constant="16" id="fZg-Zq-JAa"/>
                            <constraint firstItem="nR3-zs-DYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nLS-lv-ojQ"/>
                            <constraint firstItem="Zcn-fY-KX5" firstAttribute="top" secondItem="nR3-zs-DYp" secondAttribute="bottom" constant="15" id="v68-3m-ehz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
